<view class="container">
  <view class="content-section">
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
    </swiper>
    
    <view class="indicator">
      <text>{{currentCard + 1}} / {{cards.length}}</text>
    </view>
  </view>
</view>